# Define the environment variables
#Base currency
BASE_CURRENCY=EUR

# Lookup BIN list url
LOOKUP_BINLIST_URL=https://lookup.binlist.net

# Exchange rate io base url
EXCHANGE_RATE_IO_BASE_URL=https://api.fastforex.io

# Exchange rate io api key
EXCHANGE_RATE_IO_API_KEY=xxx-xxxx-xxxx-xxxx-xxxx